# sisacadFinal

./: .gitignore  Program.cs  Readme.md  SisacadFinal.csproj  SisacadFinal.sln  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: AdministracionController.cs  AutenticacionController.cs  CarrerasController.cs  EstudiantesController.cs  MateriasController.cs  MatriCarreraEstudiantesController.cs  MatriculacionesCaerrerasProfesorController.cs  MatriculacionesController.cs  ProfesoresController.cs  WeatherForecastController.cs
Models/: Administracion.cs  Carrera.cs  Carreras.cs  EstadosEstudiante.cs  EstadosEstudiantes.cs  Estudiante.cs  Estudiantes.cs  Finale.cs  Finales.cs  FinalmuContext.cs  Materia.cs  Materias.cs  Matriculacione.cs  Matriculaciones.cs  MatriculacionesCarrerasEstudiante.cs  MatriculacionesCarrerasProfesore.cs  Nota.cs  Notas.cs  Profesore.cs  Profesores.cs  UsuarioKey.cs
Models/Dto/: AdministracionDto.cs  CarrerasDto.cs  EstudiantesDto.cs  MateriasDto.cs  MatriCarreProfesorDto.cs  MatriCarreraEstDto.cs  MatriculacionesDto.cs  ProfesoresDto.cs
Profiles/: AllProfiles.cs  EstudiantesProfile.cs
Properties/: launchSettings.json  serviceDependencies.SisacadFinalintento0002 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.primeraWebapi - Web Deploy.json  serviceDependencies.primeraWebapi - Web Deploy1.json
Properties/PublishProfiles/: SisacadFinal2024 - Web Deploy.pubxml  SisacadFinal2024003 - Web Deploy.pubxml  SisacadFinalintento0002 - Web Deploy.pubxml  SisacadFinalintento0002 - Web Deploy2.pubxml  primeraWebapi - Web Deploy1.pubxml  terceraImplimentacion - Web Deploy.pubxml  (+1 more)
(+9 files in other folders)
